<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh D</title>
</head>

<body>
    <main>
        <h1>Josh D</h1>
        <h2>Bio:</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat semper lorem. Mauris sodales orci
            nibh, non placerat ipsum placerat sit amet. Nulla facilisi. Proin id interdum nunc, dapibus lobortis ipsum.
            Integer faucibus vulputate vestibulum. Fusce eget eros metus. Nullam et ante mauris.<br>
            <br>
            Morbi felis arcu, sollicitudin a sem in, consequat sagittis lorem. Nulla placerat dui est, tincidunt rhoncus
            tellus blandit lobortis. Nunc id diam bibendum, lacinia mi eget, blandit dolor. Cras euismod bibendum
            dictum. Nunc sed tellus imperdiet, consectetur eros in, vehicula est. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Nullam eu commodo dolor. Donec a laoreet ante.
            Pellentesque odio nisl, molestie vel suscipit at, tristique et nibh. Nulla vel enim leo. Praesent vel arcu
            vitae lacus aliquet sollicitudin. Vivamus nec erat malesuada, dictum magna ut, laoreet leo.
        </p>
        <h2>About Me:</h2>
        <ul>
            <li>Location:</li>
            <Li>Why LIS:</Li>
            <li>Post-grad interests:</li>
            <li>Hobbies:
                <ul>
                    <LI>Dungeons and Dragons</LI>
                    <li>Paddle Boarding</li>
                    <li>Wood Working</li>
                </ul>
            </li>
        </ul>
        <h2>Photos:</h2>
        <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="three homes">
        <br>
        <img src="joshuadavies-byte.github.io/willa.jpg" alt="This is my daughter Willa">

    </main>
</body>

</html>
